In SlideActionCardHeader (removed and change with and edit widget) 

SlidableAction(
  onPressed: (_) => editTodo(),
  foregroundColor: Colors.white,
  borderRadius: BorderRadius.circular(10),
  icon: Icons.done_all,
  backgroundColor: !todo.isDone
      ? Colors.green.shade500
      : Colors.red.shade200,
  label: !todo.isDone ? 'Done' : 'Undo',
),

MainStatusSlidebar
// TODO: ADD PROFILE WHEN AUTH ENABLES
// Card(
//     margin: EdgeInsets.zero,
//     shape: const RoundedRectangleBorder(
//         borderRadius: BorderRadius.zero),
//     color: Theme.of(context).colorScheme.primary,
//     // ! TODO: CHANGE THIS HARCODED
//     child: widget.username != null
//         ? ListTile(
//             leading: CircleAvatar(
//               backgroundColor: Colors.white,
//               backgroundImage: NetworkImage(widget
//                       .urlProfileImage ??
//                   'https://w0.peakpx.com/wallpaper/766/843/HD-wallpaper-cool-anime-boy-mirror-selfie-animation.jpg'),
//             ),
//             title: Text(
//               'DarkNight',
//               style:
//                   Theme.of(context).textTheme.bodyLarge?.copyWith(
//                         color: ThemeColors.primary,
//                         fontWeight: FontWeight.w500,
//                       ),
//             ),
//             subtitle: Text(
//               'a beautiful message',
//               style:
//                   Theme.of(context).textTheme.bodyMedium?.copyWith(
//                         color: ThemeColors.secondary,
//                         fontWeight: FontWeight.normal,
//                       ),
//             ),
//           )
//         : const ListTile()),